APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XJ0wEq5vXH1Xeto/msTHotlnoCjC6C6okOGSTQJndko=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=production
DB_USERNAME=production
DB_PASSWORD=production123